xay dung ctdl dslk don co the chua nhieu kieu du lieu
cai dat cac thao tac co ban va goi thuc thi cho danh sach do co the chua nhieu kieu du lieu khac nhau
reateNode: Creates a new node with the given data.
insertAtBeginning: Inserts a new node at the beginning of the linked list.
insertAtEnd: Inserts a new node at the end of the linked list.
insertAfter: Inserts a new node after a specified node in the linked list.
deleteNode: Deletes a node with a given key from the linked list.
deleteAtPosition: Deletes a node at a specified position in the linked list.
search: Searches for a given key in the linked list.
getLength: Returns the length of the linked list.
printList: Prints the entire linked list.
reverse: Reverses the linked list.